# Jenkins master node
HOST_DOCKER=/var/run/docker.sock
JENKINS_MASTER=jenkins-master-node
HOST_UID=1001
HOST_GID=999
POSTMAN_SSH_PRIVATE_KEY=$(cat postman_id_rsa)
DOCKER_SSH_PRIVATE_KEY=$(cat docker_id_rsa)
POSTMAN_SSH_PUBLIC_KEY=$(cat postman_id_rsa.pub)
DOCKER_SSH_PUBLIC_KEY=$(cat docker_id_rsa.pub)